logging.level.org.springframework.core.env=DEBUG
spring.application.name=currency-exchange
server.port=8000
#spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-server:3306/currency_exchange
spring.datasource.username=currency_user
spring.datasource.password=currency_password
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
resilience4j.retry.instances.circuit-breaker-default.maxAttempts=5
resilience4j.retry.instances.circuit-breaker-default.waitDuration=1s
resilience4j.retry.instances.circuit-breaker-default.enableExponentialBackoff=true
resilience4j.rateLimiter.instances.circuit-breaker-default.limitForPeriod = 2
resilience4j.rateLimiter.instances.circuit-breaker-default.limitRefreshPeriod=10s
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]
